# theta-plugin-ricoh-live-streaming-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta360/sample/livestreaming/: AuthClient.kt  Camera1ToPBufferActivity.kt  Camera1ToPreviewCallbackActivity.kt  Camera1ToSurfaceTextureActivity.kt  Camera1ToSurfaceViewActivity.kt  Camera2OnlyActivity.kt  Camera2Sv2CanvasActivity.kt  Camera2Sv2IrActivity.kt  Camera2ToEncodeActivity.kt  Camera2ToSurfaceTextureActivity.kt  Camera2ToSurfaceViewActivity.kt  Camera2ToTextureActivity.kt  Camera2ToTextureViewActivity.kt  CameraEncodeActivity.kt  CameraOnly2Activity.kt  CameraOnlyActivity.kt  MainActivity.kt  PeerChannel.kt  RoomClient.kt  ShootingMode.kt  SignalingChannel.kt  SoraAmbisonicsActivity.kt  SoraMainActivity.kt  StatsCollector.kt  ThetaCapturer.kt
app/src/main/java/org/appspot/apprtc/: AppRTCBluetoothManager.java
app/src/main/java/org/webrtc/: ThetaCamera1Capturer.java  ThetaCamera1Session.java  ThetaHardwareVideoEncoder.java  ThetaHardwareVideoEncoderFactory.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_and_image.xml  activity_empty.xml  activity_main.xml  activity_texture_view.xml
gradle/wrapper/: gradle-wrapper.properties
