// Copyright 2018 Ricoh Company, Ltd. All rights reserved.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.libwebrtc_version = '1.0.26405'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
